# configure cloud-init for None
datasource_list: [ None ]
datasource:
  None:
    metadata:
      local-hostname: "unvr-nas"
    userdata_raw: |
      #cloud-config
      hostname: unvr-nas

      # Setup for OMV
      runcmd:
        - DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true apt-get install -f -y
        - usermod -a -G _ssh debian
        - rm -rf /etc/systemd/network/first-boot-*.network
        - omv-salt deploy run hosts systemd-networkd
        - systemctl restart systemd-networkd

# We will have OMV manage the nics
network:
  config: disabled
