# configure cloud-init for None
datasource_list: [ None ]
datasource:
  None:
    metadata:
      local-hostname: "unvr-nas"
    userdata_raw: |
      #cloud-config
      hostname: unvr-nas

      # Setup cmds for open media vault
      runcmd:
        - DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true apt-get install -f -y
        - omv-confdbadm populate
        - omv-salt deploy run hosts
        - usermod -a -G _ssh debian

# Setup network for both nics, needed so SFP+ works
network:
  version: 2
  ethernets:
    enp0s1:
      dhcp4: true
    enp0s2:
      dhcp4: true
